{
  "name": "zizhitongjian-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n server,expo -c blue,green \"pnpm run dev:server\" \"pnpm run dev:expo\"",
    "dev:server": "cd server && pnpm run dev",
    "dev:expo": "cd client && pnpm run start",
    "build": "echo 'Build not configured for local development'",
    "start": "echo 'Start not configured for local development'"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.95.3",
    "iconv-lite": "^0.7.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.2"
    },
    "patchedDependencies": {
      "expo@54.0.33": "patches/expo@54.0.33.patch"
    }
  }
}
